<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Col. Bobby Wallace</title>
    <style>
        body {
            background-color: black;
            color: white;
            font-family: Arial, sans-serif;
        }
        h1, p {
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>Col. Bobby Wallace History</h1>
    <h2>Harry D'Cleveland Wallace and John Robert Wallace</h2>
    <p>Bobby's Grandfather and Father</p>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/8SIU1hRH1qg?si=5xhG4IdUSKBd1hx-" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
</body>
</html>